# Production-Quality-Software

./: README.md
AddressBook/PS1_fa15/src/: ReadMe.rtf
AddressBook/PS1_fa15/src/edu/nyu/pqs/: AddressBook.java  AddressBookEntry.java  UnitTest.java
Canvas/PS5_fa15/: build.xml
Canvas/PS5_fa15/src/nyu/edu/pqs/canvas/app/: CanvasApp.java
Canvas/PS5_fa15/src/nyu/edu/pqs/canvas/elements/: Line.java  Point.java
Canvas/PS5_fa15/src/nyu/edu/pqs/canvas/model/: CanvasModel.java
Canvas/PS5_fa15/src/nyu/edu/pqs/canvas/views/: CanvasListener.java  CanvasMainView.java  CanvasPanelView.java
Canvas/PS5_fa15/testsrc/nyu/edu/pqs/canvas/elements/: CanvasModelTest.java  LineTest.java  PointTest.java
ConnectFourGame/PS4_fa15/src/nyu/edu/pqs/connect4game/: Connect4App.java
ConnectFourGame/PS4_fa15/src/nyu/edu/pqs/model/: GameMode.java  Model.java
ConnectFourGame/PS4_fa15/src/nyu/edu/pqs/player/: ComputerPlayer.java  Factory.java  HumanPlayer.java  Player.java  PlayerFactory.java  PlayerType.java
ConnectFourGame/PS4_fa15/src/nyu/edu/pqs/views/: EntryView.java  Listener.java  PlayView.java
ConnectFourGame/PS4_fa15/testsrc/nyu/edu/pqs/connect4/unitest/: ComputerPlayerTest.java  HumanPlayerTest.java  ModelTest.java
