{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 ############################################################################\
 Yu HUANG\
 N18447876 \
 \
 Problem Set 01 Address Book Library (Java version)\
 09.14.15\
############################################################################\
0. pqs_hw1.jar\
This is the final address book library generated containing all needed
\f1 \'a3\'ac
\f0  which can be imported and directly used in project but the source code is invisible\
\
1. psw_hw1_archive.zip is the exported project from Eclipse.\
\
\
2. json-simple-1.1.1.jar is the library used for saving and loading the address book, which might need to be imported after reimporting the whole project.\
\
3.Source code folder simply contains the three java file.\
}